# RESTWebService

./: pom.xml
src/main/java/com/jb/webservice/rest/: MyResource.java
src/main/webapp/WEB-INF/: web.xml
